<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste de horas</title>
</head>
<body>
    <header>
        <title>Analisador de Números</title>
    </header>
   <section>
        <div>Número (entre 1 a 100):
             <input type="number" name="fnum"> 
             <input type="button" value="Adicionar" onclick="Adicionar()" id="fnum"></div>
             <br> <select name="flista" id="flista" size="6"></select>
             <input type="button" value="Finalizar">

        <div id="res">

        </div>
       
   </section>
    <footer>
        <p>&copy; Glaskario</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>